#key=value
URL = http://localhost:8081/login.html?profile=Responsive
CHROME_OPTIONS = headless
USERNAME =d****.*@***.com
PASSWORD = ******
BROWSER = chrome
EMAIL_TRIGGER = false
EMAIL_SENDER = d****.*@***.com
EMAIL_PASSWORD = ******
EMAIL_RECIPIENT = manager@***.com
EMAIL_SUBJECT = Selenium Test Run Report
PROJECT_NAME = Source Support
