#key=value
URL = http://localhost:8081/login.html?profile=Responsive
CHROME_OPTIONS = headless
USERNAME =deshik.s@mxtechies.com
PASSWORD = Admin@123
BROWSER = chrome
EMAIL_TRIGGER = false
EMAIL_SENDER = deshik.s@mxtechies.com
EMAIL_PASSWORD = Techies@2022
EMAIL_RECIPIENT = jayaram@mxtechies.com
EMAIL_SUBJECT = Selenium Test Run Report
PROJECT_NAME = Source Support